<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .popup {
            width: 620px;
            margin: 0 10px;
        }
        
        .popup .top {
            padding-bottom: 15px;
            margin: 20px 0 15px;
            border-bottom: 1px solid #eee;
        }
        
        .popup .top .title {
            color: #fff;
            background-color: #337ab7;
            border-color: #337ab7;
            border: 1px solid transparent;
            border-radius: 10px 10px 2px 2px;
            text-align: center;
            padding: 10px 0;
        }
        
        .popup .center {
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            margin-bottom: 15px;
            background-color: #fff;
            border: 1px solid #337ab7;
            border-radius: 4px;
            position: relative;
            min-height: 1px;
            padding: 15px 15px;
            width: 100%;
            float: left;
        }
        
        .popup .form-label {
            padding-top: 7px;
            margin-bottom: 0;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="popup">
        <div class="top">
            <div class="title">
                City
            </div>
        </div>
        <div class="center">
            <form id="editForm" class="form-horizontal">
                <div class="form-group">
                    <label for="inputEmail3" class="col-xs-3 form-label">Email</label>
                    <div class="col-xs-9">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-xs-3 form-label">Password</label>
                    <div class="col-xs-9">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-offset-3 col-xs-9">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-offset-3 col-xs-9">
                        <button type="submit" class="btn btn-default">Sign in</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>