CREATE DATABASE IF NOT EXISTS htn CHARACTER SET utf8 COLLATE utf8_general_ci;

grant all privileges on  test.* to  'htn'@'%' identified by '123456';

flush privileges;


CREATE USER 'htn'@'localhost' IDENTIFIED BY 'htn123';

CREATE USER 'htn'@'%' IDENTIFIED BY 'htn123';



drop user jiradb;

flush privileges;

drop database jiradb



grant all privileges on  test.* to  'htn'@'%' identified by '123456';


grant replication slave on *.* to 'slave'@'192.168.1.131' identified by 'xx4op';

change master to master_host='192.168.1.131',master_user='slave',master_password='xx4op', master_port=3306, master_log_file='mysql-bin.000001',master_log_pos=617;
show slave status\G
stop slave;