1、SQL执行计划

mysql> EXPLAIN select email from htn.user where email='hh@htn.net'\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: user
   partitions: NULL
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 1
     filtered: 100.00
        Extra: Using where
1 row in set, 1 warning (0.00 sec)

创建索引：
mysql> create unique index idx_user_0 on user(email);

再次查看执行计划：
mysql> EXPLAIN select email from htn.user where email='hh@htn.net'\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: user
   partitions: NULL
         type: const
possible_keys: idx_user_0
          key: idx_user_0
      key_len: 602
          ref: const
         rows: 1
     filtered: 100.00
        Extra: Using index
1 row in set, 1 warning (0.02 sec)


